clc;
clear;

l=input("Enter the wavelength (in m): ");
d1=input("Enter the distance of obstruction from transmitter (in m): ");
d2=input("Enter the distance of obstruction from receiver (in m): ");

v_values=[];
Gd_values=[];

for i=1:3
    h=input("Enter the effective height of obstruction (in m): ");
    v=h * sqrt( 2*(d1 + d2) / (l * d1 * d2) );
    del=(h^2 * (d1+d2))/(2*d1*d2);
    n=(2*del)/l;
    n=floor(n);
    if v<=-1 then
        Gd=0;
    elseif v>-1 & v<=0 then
        Gd=20*log10(0.5-0.62*v);
    elseif v>0 & v<=1 then
        Gd=20*log10(0.5*exp(-0.95*v));
    elseif v>1 & v<=2.4 then
        Gd=20*log10(0.4*sqrt(0.1184-(0.38-0.1*v)^2));
    elseif v>2.4 then
        Gd=20*log10(0.225/v);
    end

    disp("Fresnel Diffraction Parameter (v): "+string(v));
    disp("Diffraction Loss: "+string(Gd)+" dB");
    disp(del);

    if h>0 then
        disp("The tip of obstruction completely blocks first "+string(n)+" Fresnel Zones");
    elseif h==0 then
        disp("The tip of obstruction lies in the middle of the First Fresnel Zone");
    end

    v_values = [v_values, v];
    Gd_values = [Gd_values, Gd];
end

v_values_all = [-1:0.01:0;0:0.01:1;1:0.01:2.4;2.4:0.001:5];
Gd_values_all = [];
Gd_values_all = [Gd_values_all, 20*log10(0.5-0.62*(-1:0.01:0))];
Gd_values_all = [Gd_values_all, 20*log10(0.5*exp(-0.95*(0:0.001:1)))];
Gd_values_all = [Gd_values_all, 20*log10(0.4*sqrt(0.1184-(0.38-0.1*(1.1:0.001:2.4)).^2))];
Gd_values_all = [Gd_values_all, 20*log10(0.225/(2.5:0.001:5))];

plot(v_values_all, Gd_values_all);
xlabel("Fresnel diffraction parameter (v)");
ylabel("Knife edge diffraction gain (Gd)");
title("Diffraction Gain Vs Fresnel Diffraction Parameter");
grid on;
